# dy_vlog

./: pom.xml
src/main/java/cn/schff/dyvlog/: DyVlogApplication.java
src/main/java/cn/schff/dyvlog/common/dto/: AA.java  CommentDTO.java  FanDTO.java  FollowDTO.java  LoginDTO.java  MessageDTO.java  UserDTO.java  VlogDTO.java
src/main/java/cn/schff/dyvlog/common/exception/: LoginException.java  ParameterException.java  RemoveException.java  RepeatOperException.java  UpdateFailException.java
src/main/java/cn/schff/dyvlog/common/util/: DesensitizationUtil.java  IdUtil.java  MinIOUtils.java  MsgSendUtil.java  RedisConstant.java  Result.java  SystemConstant.java  UserHolder.java
src/main/java/cn/schff/dyvlog/config/: GlobalExceptionHandler.java  MinioConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TencentCloudConfig.java  WebMvcConfig.java
src/main/java/cn/schff/dyvlog/controller/: CommentController.java  FanController.java  FileController.java  MessageController.java  UserController.java  VlogController.java
src/main/java/cn/schff/dyvlog/controller/interceptor/: LoginInterceptor.java
src/main/java/cn/schff/dyvlog/mapper/: CommentMapper.java  FanMapper.java  MyLikedVlogMapper.java  UserMapper.java  VlogMapper.java
src/main/java/cn/schff/dyvlog/pojo/: Comment.java  Fan.java  MessageMO.java  MyLikedVlog.java  User.java  Vlog.java
src/main/java/cn/schff/dyvlog/service/: CommentService.java  FanService.java  MessageService.java  MyLikedVlogService.java  UserService.java  VlogService.java
src/main/java/cn/schff/dyvlog/service/impl/: CommentServiceImpl.java  FanServiceImpl.java  MessageServiceImpl.java  MyLikedVlogServiceImpl.java  UserServiceImpl.java  VlogServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CommentMapper.xml  FanMapper.xml  VlogMapper.xml
src/test/java/cn/schff/dyvlog/: DyVlogApplicationTests.java
